{
  "name": "yue-zhang-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "node scripts/build.mjs",
    "preview:dist": "PORTFOLIO_ROOT=dist node server.js"
  }
}
